# CarsList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/amirnaghavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multithread/car/: AppConstant.kt  CarListApp.kt
app/src/main/java/com/multithread/car/base/: BaseDataSource.kt  HandlerContract.kt  Mapper.kt  Param.kt  PluginRepositoryStrategy.kt  SchedulerProvider.kt  TestScheduler.kt
app/src/main/java/com/multithread/car/base/domain/: Answer.kt  BaseEntity.kt  BaseRepository.kt  BaseUseCase.kt  ErrorContainer.kt  ErrorEntity.kt  RepositoryStrategy.kt
app/src/main/java/com/multithread/car/base/presentation/: BaseEventHandler.kt  BaseFragment.kt  BaseViewModel.kt  CoreState.kt  CoreUIHandler.kt  HistoryObserver.kt
app/src/main/java/com/multithread/car/data/: CarsAPI.kt
app/src/main/java/com/multithread/car/data/dto/: CarDTO.kt  CarItemContent.kt  Context.kt
app/src/main/java/com/multithread/car/data/local/: CarDao.kt  CarsDataBase.kt
app/src/main/java/com/multithread/car/data/local/data/: CarItemLocalEntity.kt
app/src/main/java/com/multithread/car/data/remote/: RemoteCarsDataSource.kt
app/src/main/java/com/multithread/car/di/: AndroidModule.kt  Annotation.kt  AppComponent.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/multithread/car/domain/entity/: CarEntity.kt
app/src/main/java/com/multithread/car/domain/repository/: CarListRepository.kt
app/src/main/java/com/multithread/car/domain/usecase/: CarsUseCase.kt
app/src/main/java/com/multithread/car/extension/: LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/multithread/car/mapper/: DomainToLocalMapper.kt  RemoteToDomainMapper.kt
app/src/main/java/com/multithread/car/presentation/: NavigationActivity.kt  di.kt
app/src/main/java/com/multithread/car/presentation/car/: CarFragment.kt  CarStateContract.kt  CarsListAdapter.kt  CarsViewModel.kt  EventContractID.kt
app/src/main/java/com/multithread/car/util/: CarsDateTimeHelper.kt  GeneralHandlerImpl.kt  StringResourceContainer.kt  ViewModelFatory.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/: AppConstant.kt  CarListApp.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/base/: Answer.kt  BaseDataSource.kt  BaseEntity.kt  BaseEventHandler.kt  BaseFragment.kt  BaseRepository.kt  BaseState.kt  BaseUIHandler.kt  BaseUIStateHandler.kt  BaseUseCase.kt  BaseViewModel.kt  CoreState.kt  ErrorContainer.kt  ErrorEntity.kt  HandlerContract.kt  HistoryObserver.kt  Mapper.kt  Param.kt  RepositoryStrategy.kt  SchedulerProvider.kt  TestScheduler.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/base/domain/: Answer.kt  BaseEntity.kt  BaseRepository.kt  BaseUseCase.kt  ErrorContainer.kt  ErrorEntity.kt  RepositoryStrategy.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/base/presentation/: BaseEventHandler.kt  BaseFragment.kt  BaseUIHandler.kt  BaseViewModel.kt  CoreState.kt  CoreUIHandler.kt  HistoryObserver.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/data/: CarsAPI.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/data/dto/: CarDTO.kt  CarItemContent.kt  CarItemDTO.kt  CarsDTO.kt  ContentDTO.kt  Context.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/data/local/: CarDao.kt  CarsDataBase.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/data/remote/: RemoteCarsDataSource.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/di/: AndroidModule.kt  Annotation.kt  AppComponent.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/domain/entity/: CarEntity.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/domain/repository/: CarListRepository.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/domain/usecase/: CarsUseCase.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/extension/: LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/mapper/: DomainToLocalMapper.kt  RemoteToDomainMapper.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/presentation/: CarsViewModel.kt  NavigationActivity.kt  di.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/presentation/car/: CarFragment.kt  CarStateContract.kt  CarsListAdapter.kt  CarsViewModel.kt  EventContractID.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/presentation/event_contract/: EventContractID.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/presentation/event_handler/: CarEventHandler.kt
app/src/main/java/com/sevenpeakssoftware/amirnaghavi/util/: CarsDateTimeHelper.kt  GeneralHandlerImpl.kt  StringResourceContainer.kt  ViewModelFatory.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_car.xml  include_car_list.xml  include_no_data.xml  item_car.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multithread/car/data/remote/: RemoteCarsDataSourceTest.kt
app/src/test/java/com/multithread/car/domain/repository/: CarListRepositoryTest.kt
app/src/test/java/com/multithread/car/domain/usecase/: CarsUseCaseTest.kt
app/src/test/java/com/multithread/car/presentation/: CarsViewModelTest.kt
app/src/test/java/com/sevenpeakssoftware/amirnaghavi/: ExampleUnitTest.kt
app/src/test/java/com/sevenpeakssoftware/amirnaghavi/data/remote/: RemoteCarsDataSourceTest.kt
app/src/test/java/com/sevenpeakssoftware/amirnaghavi/domain/repository/: CarListRepositoryTest.kt
app/src/test/java/com/sevenpeakssoftware/amirnaghavi/domain/usecase/: CarsUseCaseTest.kt
app/src/test/java/com/sevenpeakssoftware/amirnaghavi/presentation/: CarsViewModelTest.kt
(+20 files in other folders)
